@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
    font-family: "Inter", sans-serif;
    background-color:#d7d7d7;
}

h2 {
  font-size: 1.6rem;
  text-transform: uppercase;
  transition: transform 0.4s ease, color 0.4s ease; 
}

h2:hover {
  transform: scale(1.1);
  color: #007bff; 
}


header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: #333; 
  padding: 11px;
}

.container{
  width: min(90%,1120px);
  margin-inline: auto;
}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar h3 {
  color: white;
  font-size: 20px;
  margin-left: 10px;
}

.navbar span {
  color: #007bff;
  font-size: 20px;
}

.navbar .logo{
  width: 2.5rem;
  height: 2.5rem ;
  cursor: pointer;
  border-radius: 50%;
  object-fit: cover;
}

.logo-container {
  display: flex; 
  align-items: center; 
}

.nav-links{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;  
  gap: 1em;
  margin-left: 12rem;
}

.nav-links li{
  list-style: none;
}

.nav-links li a{
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1rem;
  transition: background-color 0.3s ease, color 0.3s ease;
  padding: 10px 15px; 
  border-radius: 20px; 
}

.nav-links li a:hover {
  background-color: #fff; 
  color: black;
}

.nav-links li a:focus {
  background-color: #fff;
  color: black;
}

.nav-links .active{
  text-decoration: none;
  background-color: #fff;
  color: black;
  border: none;
  padding: 10px 25px;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1rem;
  cursor: pointer;
}

.hero{
  margin-top: 2.125rem;
  display: flex;
  flex-direction: column;
  margin-top: 103px;
}

.hero-top{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bg-img img{
  width: 59%;
  height: 105vh;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.hero-top .content{
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.info h1{
  margin-bottom: 1.375rem;
  font-size: 2rem;
  font-weight: 700;
}

.info h2{
  font-size: 3rem;
  font-weight: 700;
}

.info h6{
  font-size: 1.5rem;
  font-weight: 400;
  color: #007bff;
}

.person-img img {
  margin-right: 7rem;
  margin-top: 1rem;
  width: 400px;
  height: 468px;
  border-radius: 60%;
  border: 4px solid #007bff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.person-img img:hover {
  transform: scale(1.05) rotate(5deg); 
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
}


.contact-me {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-right: 13rem;
}

.contact-me a {
  text-decoration: none;
  color: black;
}

.contact-me i {
  background-color: #C4C4C4;
  padding: 0.625rem .75rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact-me i:hover {
  background-color: #000; 
  color: #fff; 
  transform: scale(1.2); 
}

.about-me {
  width: 100%;
  min-height: 60vh;
  color: #f1f1f1; 
  background-color: #1d1d1d; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6rem 5rem; 
  margin-top: 79px;
  text-align: center;
  line-height: 1.8; 
}

.about-me h2 {
  color: #ffffff; 
  letter-spacing: 2px;
  border: 4px solid #007bff;
  padding: 0.5rem 2rem;
  margin-bottom: 3rem;
}

.about-me p {
  font-size: 1.25rem;
  max-width: 800px;
  margin-bottom: 0;
  color: #cccccc;
  text-align: justify;
}

.education-sec {
  width: 100%;
  margin: 5rem 0;
  color: #333;  
}

.eduction-container h4 {
  color: #007bff; /* Matching blue for titles */
}

.eduction-container p, .eduction-container ul {
  color: #666; /* Slightly lighter grey for text */
}

.eduction-container {
  text-align: left;
  padding: 20px;
  line-height: 1.8;
  word-spacing: 0.1rem;
  letter-spacing: 0.05rem;
  font-family: 'Arial', sans-serif;
  max-width: 800px;
  margin: 0 auto;
}

.centered-container {
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;    
  text-align: center;
  margin-bottom: 5rem;
}

.centered-container h2 {
  margin-bottom: 0.5rem;
}

.center-text {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
  font-weight: bold;
  color: #1d1d1d;
}

.content-left h4 {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.content-left p,
.content-left ul {
  font-size: 1rem;
  margin-bottom: 20px;
}

.content-left ul {
  list-style-type: disc; 
  padding-left: 40px; 
  margin-left: 0;
}

.content-left ul li {
  list-style: none;
  margin-bottom: 10px;
}

.content-left ul li::before {
  content: "â€¢ "; 
  color: #007bff; 
}

span {
  float: right;
  font-weight: normal;
  font-style: italic;
  font-size: 0.95rem;
}

hr {
  height: 1px; 
  background-color: #007bff; 
  border: none; 
  margin: 50px 0;
}

.skills {
  margin-top: 6rem;
  margin-bottom: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.header-info h2 {
  letter-spacing: 2px;
  color: #1d1d1d;
  text-transform: uppercase;
  border-bottom: 4px solid #007bff;
  padding-bottom: 10px;
  margin-bottom: 3.5rem;
}

.grid-skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  row-gap: 3rem;
  column-gap: 2rem;
  width: 100%;
  max-width: 1200px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  align-items: center;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.grid-item:hover {
  transform: scale(1.1);
}

.grid-item img {
  width: 80px;
  height: 80px;
}

.grid-item h6 {
  font-size: 1rem;
  color: #333;
}

footer a {
  text-decoration: none;
  color: #fff;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

footer {
  margin-top: 3rem;
  background-color: #1c1918;
  color: #fff;
  padding: 1.2rem 0;
  text-align: center; /* Center align text inside the footer */
}

.scroll-up {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 1rem;
}

.social {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.social i {
  background-color: #000;
  padding: 0.625rem .75rem;
  border-radius: 50%;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.social i:hover {
  background-color: #fff;
  color: #000;
  transform: scale(1.2);
}

footer a:hover {
  background-color: #000;
  color: #fff;
  transform: scale(1.1);
}
